<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="nofollow">
    <style type="text/css">
      .progress {
    background-color: #00FF40;
  }
    </style>
    <style>
      @font-face {
        font-family: Inter Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(fonts/inter-cyrillic-ext-wght-normal.1c3007b8.woff2)
          format("woff2-variations");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Inter Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(fonts/inter-cyrillic-wght-normal.eba94878.woff2)
          format("woff2-variations");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Inter Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(fonts/inter-greek-ext-wght-normal.81f77e51.woff2)
          format("woff2-variations");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Inter Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(fonts/inter-greek-wght-normal.d92c6cbc.woff2)
          format("woff2-variations");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Inter Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(fonts/inter-vietnamese-wght-normal.15df7612.woff2)
          format("woff2-variations");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Inter Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(fonts/inter-latin-ext-wght-normal.a2bfd9fe.woff2)
          format("woff2-variations");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Inter Variable;
        font-style: normal;
        font-display: swap;
        font-weight: 100 900;
        src: url(fonts/inter-latin-wght-normal.88df0b5a.woff2)
          format("woff2-variations");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      img {
        content-visibility: auto;
      }
      @media (max-width: 799px) {
        #div-1[data-astro-cid-dv2z4pb6] {
          max-width: 730px !important;
          padding-right: 20px !important;
          padding-left: 20px !important;
        }
        #div-2[data-astro-cid-dv2z4pb6] {
          margin-right: 0 !important;
        }
        #div-3[data-astro-cid-dv2z4pb6] {
          width: 48px !important;
          height: 48px !important;
        }
        #div-4[data-astro-cid-dv2z4pb6] {
          width: 20px !important;
          height: 4px !important;
          margin-right: 12px !important;
          margin-left: 12px !important;
        }
        #div-5[data-astro-cid-dv2z4pb6] {
          width: 48px !important;
          height: 48px !important;
        }
        #div-6[data-astro-cid-dv2z4pb6] {
          width: 20px !important;
          height: 4px !important;
          margin-right: 12px !important;
          margin-left: 12px !important;
        }
        #div-7[data-astro-cid-dv2z4pb6] {
          width: 48px !important;
          height: 48px !important;
        }
      }
      @media (max-width: 767px) {
        #div-1[data-astro-cid-dv2z4pb6] {
          margin-top: 0 !important;
          padding-top: 0 !important;
          padding-right: 25px !important;
          padding-left: 25px !important;
        }
        #a-1[data-astro-cid-dv2z4pb6] {
          padding-left: 0 !important;
        }
        #img-1[data-astro-cid-dv2z4pb6] {
          height: 35px !important;
          margin-top: -5px !important;
        }
        #div-2[data-astro-cid-dv2z4pb6] {
          margin-right: 0 !important;
        }
        #div-3[data-astro-cid-dv2z4pb6] {
          width: 33px !important;
          height: 33px !important;
        }
        #div-4[data-astro-cid-dv2z4pb6] {
          width: 18px !important;
          height: 3px !important;
          margin-right: 4px !important;
          margin-left: 4px !important;
        }
        #div-5[data-astro-cid-dv2z4pb6] {
          width: 33px !important;
          height: 33px !important;
        }
        #div-6[data-astro-cid-dv2z4pb6] {
          width: 18px !important;
          height: 3px !important;
          margin-right: 4px !important;
          margin-left: 4px !important;
        }
        #div-7[data-astro-cid-dv2z4pb6] {
          width: 33px !important;
          height: 33px !important;
        }
      }
      @media (max-width: 479px) {
        #div-1[data-astro-cid-dv2z4pb6] {
          position: relative !important;
          justify-content: space-between !important;
          align-items: center !important;
        }
        #div-3[data-astro-cid-dv2z4pb6] {
          width: 26px !important;
          height: 26px !important;
        }
        #div-4[data-astro-cid-dv2z4pb6] {
          width: 10px !important;
          height: 2px !important;
          margin-right: 2px !important;
          margin-left: 2px !important;
        }
        #div-5[data-astro-cid-dv2z4pb6] {
          width: 26px !important;
          height: 26px !important;
        }
        #div-6[data-astro-cid-dv2z4pb6] {
          width: 10px !important;
          height: 2px !important;
          margin-right: 2px !important;
          margin-left: 2px !important;
        }
        #div-7[data-astro-cid-dv2z4pb6] {
          width: 26px !important;
          height: 26px !important;
        }
      }
    /*.esconder[data-astro-cid-dv2z4pb6] {
        display: none;
      }*/
    </style>
    <!-- Título -->
        <title> Final Step</title>
        
  <!-- VTURB -->
     <link rel="preload" href="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/68264de22253902591e9a194/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/68264de22253902591e9a194/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/68264db9526206e1960f7f51/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<!-- VTURB -->

   <!-- UTMIFY -->
      <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>
<!-- UTMIFY -->      
                        
</head>
<body>
    <div class="cabecalho">
        <p><span style="color: #00FF40;">YOUR REQUEST HAS BEEN REWARDED! WATCH THE VIDEO BELOW TO CLAIM YOUR PRIZES. </span><br></p>
        <p>Do not close or refresh this page to avoid losing your prizes.</p>
        <p>Step 3 of 4</p>
        <div class="progress-bar">
        <div class="progresso-branco">
        <div class="progress"></div></div>
        <div class="progress-text"></div>
      </div>
      <p></p>
    </div>
    
    <div class="oferta">
        <h1><br><span class="red"></span></h1>
        <p><span class="red"><b> Watch the video below to claim your prize </b></span> </p>
               
        <!-- VSL aqui dentro -->
      <div id="vid_68264de22253902591e9a194" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_68264de22253902591e9a194" src="https://images.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/68264de22253902591e9a194/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_68264de22253902591e9a194" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_68264de22253902591e9a194"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/68264de22253902591e9a194/player.js", s.async=!0,document.head.appendChild(s); </script>
        <!-- VSL aqui dentro -->
    
              <div class="mt-4 esconder" data-astro-cid-dv2z4pb6="">

<!-- HOTMART - Sales Funnel Widget -->
<!--- sales funnel container --->
<div id="hotmart-sales-funnel"></div>

<!--- script load and setup --->
<script src="https://checkout.hotmart.com/lib/hotmart-checkout-elements.js"></script>
<script>
checkoutElements.init('salesFunnel').mount('#hotmart-sales-funnel')
</script>
<!-- HOTMART - Sales Funnel Widget -->

                <div class="text-black p-8 rounded-md grid grid-cols-1 md:grid-cols-3 md:flex-row items-center border-[3px] border-red-800">
                  <picture>
                    <source srcset="images/garantia.webp" type="image/webp">
                    <img src="images/garantia.webp" alt="Guarantee" loading="lazy" class="md:px-12" width="800" height="796" decoding="async">
                  </picture>
                  <div class="grid col-span-2">
                    <h3 class="text-xl font-bold">
                      60-DAY MONEY BACK GUARANTEE 100% SATISFACTION GUARANTEED
                    </h3>
                    <p class="mt-2 text-sm">
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
<!-- Font Awesome -->
    <script src="js/7299e93e4e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<!-- Jquery -->
    <script src="js/jquery-3.6.1.js" crossorigin="anonymous" type="text/javascript"></script>
<!-- Our JS file -->
    <script language="JavaScript" type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
           /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
           var SECONDS_TO_DISPLAY = 400;
           var CLASS_TO_DISPLAY = ".esconder";
           
           /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
           var attempts = 0;
           var elsHiddenList = [];
           var elsDisplayed = false;
           var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
           var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
           var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
           
           setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
           
           var showHiddenElements = function () {
             elsDisplayed = true;
             elsHiddenList.forEach((e) => e.style.display = "block");
             localStorage.setItem(alreadyDisplayedKey, true)
           }
           
           var startWatchVideoProgress = function () {
             if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
               if (attempts >= 10) return;
               attempts += 1;
               return setTimeout(function () { startWatchVideoProgress() }, 1000);
             }
             
             smartplayer.instances[0].on('timeupdate', () => {
               if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
               if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
               showHiddenElements();
             })
           }
           
           if (alreadyElsDisplayed === 'true') {
              setTimeout(function () { showHiddenElements(); }, 100);
           } else {
              startWatchVideoProgress()
           }
      </script>
      
      
      <script src="js/latest.js" async="" defer=""></script>

     


</body></html>